<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="New Twilio SMS.exe" version="1.0.0.3" publicKeyToken="9aef16fb295fb425" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="remicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="New Twilio SMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="New Twilio SMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JWT.dll" size="8704">
      <assemblyIdentity name="JWT" version="1.3.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gsO2jnmLdfD+l+rN1plcOPQIZco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="New Twilio SMS.exe" size="2131904">
      <assemblyIdentity name="New Twilio SMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kbfryzbMaj7q+ofZsBYZL/mapbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="489472">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f06Y7Q7TaG0jTtlL/fOVkkJmygM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Twilio.dll" size="2852864">
      <assemblyIdentity name="Twilio" version="5.73.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jDwQtviTEIlTKF+SbyQgECOEMqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\closeApp.png" size="27441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YehpheoIILKxx3aHCFozT4DoaD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\closeAppsmall.png" size="1881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/FUaBDpxCxl4NTynl0+Y1rxdLvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\creditssmall.png" size="1634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c8aRRPZkO0754WLXpa8fZWRfKDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\dddlogo.png" size="3447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>blr7msPoe5+UKM5icmjCO0YOe1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\GoTo_SLogo.png" size="9813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zeRF/sKbP9VtFQTVTqZ1JIpU7s8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\phonescreen.jpg" size="47022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rtSS49uJyefsoe3BYgGHgbSxgWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\phonescreenrs.jpg" size="20429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qQTvukyhZlHwzzeEHvMTsj2DK2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\remicon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zq9ZFjmiH3RvT93/vm4Y4Hun49s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\remicon.jpg" size="73856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uJBRygkGn/vvbr+tqNsmkVur8YI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\sendBtnsmall.png" size="1255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j3RMneYfpjjoxGyXm8QIswC5Vfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\shinobu_bg.jpg" size="1237179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>weJqmPfqwA2uE9E6aGfnOTC1zC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\snkbgsmall.png" size="28376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aUNMPUV/8iq8iiyiHmnVprpaLKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="remicon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zq9ZFjmiH3RvT93/vm4Y4Hun49s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OR0H97D\davii" issuerKeyHash="e2b7ec2f2cfe1195fb253e08dde6122816deec64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dw373vOX5TPbGJIbPXEtW0NXTGs=</DigestValue></Reference></SignedInfo><SignatureValue>ZY6ucHrXzRTJrIxXRP8H6Ejoz+5aC0hTAmST/vuDFRKv7+IDHPm9+BZWyMlGIPug7FPAAYR3tgww5irouI16+JuNKymEMhA/Dc48WaKPCu84nZ3/0OqELba5pMp+5K3LXdIZKdZbZwQNPbJlnEtHc55FxkOL5SayZSHw/k9FWQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1F1ZcS4H3SNqAY4zhU7QGZcsCMzHRl51vExU/BMlpJuEjMDDef0vexuWN/q8YgooTCmrq+gmJYrOiEMv2idCZtxB55tkbkG40130tiPi9dEElYsiBaq4SNzm/7vfCh/c6xXjUx3WLyND5iYW93Bl8lExcuoOgtj1KgjIv+3917E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b4c57435b2d713d1b9218db33e597f3defb0d0f" Description="" Url=""><as:assemblyIdentity name="New Twilio SMS.exe" version="1.0.0.3" publicKeyToken="9aef16fb295fb425" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OR0H97D\davii</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Db4u83E5UkwsvkyUx8tPuqCFvhM=</DigestValue></Reference></SignedInfo><SignatureValue>nXra7h6Qr9lvKgmzxA5IaQfyVwHSGCt+75j5i61EswT4bO1H1Aowrerm5r77Uxvh6LEM4QNzYUxliD4bk3t5ZLpXuvGrB6C6TgC/uw8qryqUoq/2DqBadqlaPWk8av8ExWyxyV8clHgQ/POCxX5ORgwzQ4TmwvDpxTWHVdlRg9I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1F1ZcS4H3SNqAY4zhU7QGZcsCMzHRl51vExU/BMlpJuEjMDDef0vexuWN/q8YgooTCmrq+gmJYrOiEMv2idCZtxB55tkbkG40130tiPi9dEElYsiBaq4SNzm/7vfCh/c6xXjUx3WLyND5iYW93Bl8lExcuoOgtj1KgjIv+3917E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQO/xBEvzZ2oNKV36WOsNgNDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUgAwAEgAOQA3AEQAXABkAGEAdgBpAGkwHhcNMjIwMzI0MjAxMTQ3WhcNMjMwMzI1MDIxMTQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUgAwAEgAOQA3AEQAXABkAGEAdgBpAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRdWXEuB90jagGOM4VO0BmXLAjMx0ZedbxMVPwTJaSbhIzAw3n9L3sbljf6vGIKKEwpq6voJiWKzohDL9onQmbcQeebZG5BuNNd9LYj4vXRBJWLIgWquEjc5v+73wof3OsV41Md1i8jQ+YmFvdwZfJRMXLqDoLY9SoIyL/t/dexAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAvVUHdals86q/eWNhcbJx/1g20ojOYpXaRG3NxeiIlZtQOXdD9Q/pS8zrlIAVGW7Sg3/R8q5eBCnmOk8hvG/TX86t2TQhBBQrJDvHSLQfbCzS9qTm4V57fE2ch1yq8WUEhgqVRYtoMN2IxESDMYB66qAW+52IlOnciBJ4u0Y28+k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>